# Django Configuration
SECRET_KEY=django-insecure-iv*g$pfm_@j5-gutyl@m8^vna)z60th=-_^uv!odz&&o3az#=r
DEBUG=True

# MongoDB Configuration
DB_NAME=LibrarySeat
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_AUTH_SOURCE=admin